!!! Be careful, the startup project should be Gui or Ui.Console

Semester project for oop.

It's an inventory app meant for storing chess pieces on a 2X2 board. The current MVP only works for pawns, knights and rooks. It also has a persistent storage solution and features a graphical user interface (will be added soon).

Project structure: the ususal layered structured with repository + controller.
